<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C1FBFC3-FA7E-4EC8-8C69-6B0B7BD82DDB}" Label="" LastModificationDate="1561716245" Name="WebShopRqm" Objects="39" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C1FBFC3-FA7E-4EC8-8C69-6B0B7BD82DDB</a:ObjectID>
<a:Name>WebShopRqm</a:Name>
<a:Code>WebShopRqm</a:Code>
<a:CreationDate>1561654394</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561667609</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>D4DA28D6-1BD8-4A58-9E5B-8FA5404C67AD</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1561654395</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561667723</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK -1 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>421B9574-81D3-4682-9723-B120DCF2EC00</a:ObjectID>
<a:Requirement.Title>Pristup website-u</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1561654395</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561658850</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Potrebno je omogu\f1\&#39;e6iti pristup website-u unosom linka u pretra\&#39;9eiva\&#39;e8u, kao i pretragom klju\&#39;e8nih re\&#39;e8i. \f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>78C88370-98F0-4AD1-8C7C-4350CB168C53</a:ObjectID>
<a:Requirement.Title>Pregled početne stranice</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1561657696</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561659153</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Potrebno je u\&#39;e8itati po\&#39;e8etnu stranicu sa mogu\&#39;e6im opcijama koje su dostupne neregistrovanim korisnicima, kao i najpopularnijim proizvodima. Proizvodi su prikazani kao thumbnail-i sa nazivom, cenom i mogu\&#39;e6im bojama.\lang1033\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>C4BBC7A9-E559-4C00-B99F-793339A394EC</a:ObjectID>
<a:Requirement.Title>Interakcija korisnika sa aplikacijom</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1561656938</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660936</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Grupa akcija koje omogu\&#39;e6uju interakciju korisnika sa aplikacijom.\lang1033\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>156388EE-59E6-4B03-914F-B5A1CFCD97D5</a:ObjectID>
<a:Requirement.Title>Pretraga proizvoda</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1561657637</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561658136</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 N\f1 eophodno je obezbediti mogu\&#39;e6nost pretrage proizvoda unosom \&#39;9aifre, naziva ili dela naziva proizvoda.\lang1033\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3EBE7D38-EABB-4136-8BD6-440DC133F6D4</a:ObjectID>
<a:Requirement.Title>Filtriranje</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1561657726</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561658554</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 N\f1 eophodno je omogu\&#39;e6iti korisniku da filtrira sadr\&#39;9eaj stranice selekcijom slede\&#39;e6ih kriterijuma: raspon cena, boja, veli\&#39;e8ina, i dodatni filteri u zavisnosti od vrste proizvoda.\lang1033\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>9B1DC3D8-8768-4CE3-A630-8DA2FF8827FA</a:ObjectID>
<a:Requirement.Title>Sortiranje</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1561658184</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561658655</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je omogu\&#39;e6iti sortiranje proizvoda na stranici po slede\&#39;e6im kriterijumima: cena, naziv.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>F53B0C8A-66A3-4946-A304-01E9FCD16027</a:ObjectID>
<a:Requirement.Title>Odabir kategorije</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1561658655</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561658796</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti korisniku biranje kategorije i potkategorija.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>0DC1F125-CAF1-4D64-B338-BEE83F256EC2</a:ObjectID>
<a:Requirement.Title>Otvaranje stranice proizvoda</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1561658796</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660297</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti redirekciju na stranicu sa detaljnim opisom proizvoda klikom na njegov thumbnail. \f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>471AD7EA-C780-4158-9E88-2E3A7C8E7EBA</a:ObjectID>
<a:Requirement.Title>Selekcija boje i veličine</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1561659451</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561659837</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti korisniku selekciju boje, veli\&#39;e8ine i eventualno dodatnih parametara koji su potrebni za dodavanje proizvoda u korpu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C39BEE3B-023C-437C-9BE8-9F649EC4051A</a:ObjectID>
<a:Requirement.Title>Provera količine na stanju</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1561659541</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561659884</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti proveru koliko je ostalo proizvoda na stanju.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>4ED3DD90-41CA-4D8C-972B-D7295731D20F</a:ObjectID>
<a:Requirement.Title>Dodavanje u korpu</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1561659583</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561659911</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti dodavanje odabranog proizvoda u korpu i nastavak pregleda.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>F3802EA7-1CB6-49E2-8269-B7FB393FE151</a:ObjectID>
<a:Requirement.Title>Zumiranje slika proizvoda</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1561659676</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561659762</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>975FE817-933F-4B07-91C7-C6FA27760CF7</a:ObjectID>
<a:Requirement.Title>Rad sa korpom</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1561660291</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660450</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je omogu\&#39;e6iti pristup korpi i odgovaraju\&#39;e6e funkcionalnosti.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>21A7C0E3-EC72-43B7-88F2-C2552B674D21</a:ObjectID>
<a:Requirement.Title>Pregled korpe</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1561659911</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660353</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava korisniku pregled proizvoda selektovanih za kupovinu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>0CB5453B-9BC3-4D12-B18C-32D2FA3EF3DD</a:ObjectID>
<a:Requirement.Title>Uklanjanje proizvoda iz korpe</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1561659933</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660358</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>DB352E8A-839E-4243-BDE2-9CD8D860CC9C</a:ObjectID>
<a:Requirement.Title>Promena količine proizvoda</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1561660170</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660363</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je omogu\&#39;e6iti promenu koli\&#39;e8ine proizvoda koji se nalazi u korpi.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>4D33AD87-9E03-46D9-AFA1-6EB1D8391CBE</a:ObjectID>
<a:Requirement.Title>Kupovina</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1561660363</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660934</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>A35FC3D7-17CB-4D43-8DDC-08657A6442E8</a:ObjectID>
<a:Requirement.Title>Odabir načina plaćanja</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1561660509</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660709</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je prikazati mogu\&#39;e6e na\&#39;e8ine pla\&#39;e6anja i omogu\&#39;e6iti korisniku odabir \&#39;9eeljenog na\&#39;e8ina.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>36B4B5FD-0C01-42C3-9762-283CEE1E2428</a:ObjectID>
<a:Requirement.Title>Unos podataka (za neregistrovane korisnike)</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1561660709</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561660855</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je prikazati korisniku formu za unos li\&#39;e8nih podataka: ime, prezime, adresa, telefon, broj kartice(u zavisnosti od na\&#39;e8ina pla\&#39;e6anja).\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>00C7FB45-23F0-4C86-867A-0129FA33B342</a:ObjectID>
<a:Requirement.Title>Potvrda kupovine</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1561660781</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561661981</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je korisniku dati opciju odustanka ili potvrde kupovine. Potvrdom se bri\&#39;9ae sadr\&#39;9eaj korpe i omogu\&#39;e6uje se nastavak rada.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>36F5C349-D171-4EA6-8F84-7E8AC72DCE95</a:ObjectID>
<a:Requirement.Title>Rad sa korisničkim nalozima</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1561660932</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561661852</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>8C042CEA-48E4-49EA-A594-47175B370A13</a:ObjectID>
<a:Requirement.Title>Registracija</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1561660985</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716183</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti korisniku kreiranje naloga unosom li\&#39;e8nih podataka i verifikacijom putem email adrese, korisni\&#39;e8ko ime mora biti jedinstveno u celom sistemu, lozinka zahteva unos malih i velikih slova kao i postojanje cifre.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>F9B736C9-C02E-46B4-81BE-664011F3D3FE</a:ObjectID>
<a:Requirement.Title>Prijava</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1561661060</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561661458</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je obezbediti prijavu unosom korisni\&#39;e8kog imena i lozinke, i omogu\&#39;e6uti opciju zaboravljene lozinke putem mejla. \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>5837B2D4-EC11-49D8-B493-7F7CAA2A3D20</a:ObjectID>
<a:Requirement.Title>Odjava</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1561661458</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561661915</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je omogu\&#39;e6iti korisniku da se u svakom trenutku odjavi sa sistema. Odjavom se automatski prazni korpa korisnika.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>3449E6D5-1F71-45EF-8D4B-D94CFDADB7A0</a:ObjectID>
<a:Requirement.Title>Ažuriranje naloga</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1561661525</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561661732</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je korisniku omogu\&#39;e6iti izmenu li\&#39;e8nih podataka.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>F36BCA31-221B-43C3-A6C0-47DF980A629F</a:ObjectID>
<a:Requirement.Title>Brisanje naloga</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1561661732</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561662093</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti korisniku da obri\&#39;9ae svoj nalog. Brisanje naloga je nepovratno i nalog se ne mo\&#39;9ee opet aktivirati prijavom.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>AA192E4E-27E7-4962-8F11-81A2059DB40E</a:ObjectID>
<a:Requirement.Title>Bezbednost</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1561661782</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716195</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je za\&#39;9atiti podatke korisnika, celokupne aplikacije i internet konekcije.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>9108B9FC-46E9-4E07-9EF5-E55408B31161</a:ObjectID>
<a:Requirement.Title>Bezbednost podataka</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1561665707</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716198</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je obezbediti mere za\&#39;9atite podataka, konzistentnost kao i prevenciju gubitka i neovla\&#39;9a\&#39;e6ene izmene podataka. Neophodno je i da ovla\&#39;9a\&#39;e6eni korisnici uvek mogu da koriste servise i pristupe informacijama.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>11674B14-0442-4E69-A986-DD608B14F6D6</a:ObjectID>
<a:Requirement.Title>Bezbednost korisničkog naloga</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1561665981</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716201</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ukoliko korisnik ima 5 neuspelih poku\&#39;9aaja prijave, potrebno je poslati poruku upozorenja na korisni\&#39;e8ki mejl. Potrebno je \&#39;e8uvati sve lozinke u he\&#39;9airanom obliku.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>34C3654C-2ED4-4DE8-86EA-9BDDA290A8D6</a:ObjectID>
<a:Requirement.Title>Mrežna bezbednost</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1561666135</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716204</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je onemogu\&#39;e6iti presretanje, pregledanje i menjanje http poruka\&#39;e8 onemogu\&#39;e6iti pristup osetljivim podacima, spre\&#39;e8iti pokretanje hiljadu zahteva serveru, kao i zaustavljanje skriptova. \f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>1B5F3D22-3A71-4E5F-BC17-676053E8B491</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1561666138</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716208</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je obezbediti \&#39;9ato bolje performanse, udoban i efikasan rad korisnika nad aplikacijom.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>0B9CE6EA-1DDE-4B4D-A6AF-0FBBF5373FC0</a:ObjectID>
<a:Requirement.Title>Udobnost rada </a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1561666137</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716218</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Obezbediti user-friendly interfejs i intuitivno organizovati izgled stranica. Omogu\&#39;e6iti konzistentnost interfejsa (nenapadne boje, ne prevelike oscilacije u izgledu aplikacije).\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>F9BC9190-FB21-444A-BB39-61C96E80DCDB</a:ObjectID>
<a:Requirement.Title>Efikasnost</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1561666137</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716225</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Minimizirati ponovno u\&#39;e8itavanje stranica radi br\&#39;9eeg rada.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>5E651005-6031-4997-A04F-E415D75E02D1</a:ObjectID>
<a:Requirement.Title>Lokalnost</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1561666137</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716229</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti da se sajt prevede na nekoliko jezika.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>31827C06-27FB-44F1-83AB-099587E9A73A</a:ObjectID>
<a:Requirement.Title>Hardverski platforma</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1561666135</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716236</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je obezbediti verziju sajta za mobilne telefone, tablete, desktop i laptop ra\&#39;e8unare.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>D8D0FE45-2E80-4503-86EE-C9B34DB6E681</a:ObjectID>
<a:Requirement.Title>Proširivost</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1561667209</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716240</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti dodavanje novih funkcionalnosti i a\&#39;9euriranje postoje\&#39;e6ih. \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>FB331FDD-4AAB-4A29-A451-91B81EF627DB</a:ObjectID>
<a:Requirement.Title>Help dokumentacija</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1561667586</a:CreationDate>
<a:Creator>Teodora</a:Creator>
<a:ModificationDate>1561716245</a:ModificationDate>
<a:Modifier>Teodora</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je obezbediti pomo\&#39;e6nu onlajn dokumentaciju sa uputstvima za kori\&#39;9a\&#39;e6enje sajta.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>